# ssl-tr-platform-java-native

./: pom.xml
src/main/java/com/ssltrainingplatform/: Launcher.java  SslTpApp.java
src/main/java/com/ssltrainingplatform/controller/: EditorController.java
src/main/java/com/ssltrainingplatform/dto/: ExportItem.java  ExportRequest.java  FrameAnnotationResponse.java  FrameRequest.java  FrameResponse.java  SaveFrameRequest.java
src/main/java/com/ssltrainingplatform/manager/: TimelineManager.java
src/main/java/com/ssltrainingplatform/model/: DrawingShape.java  EditorState.java  VideoSegment.java
src/main/java/com/ssltrainingplatform/service/: AIService.java  ExportService.java  FilmstripService.java  LocalExportService.java  VideoApiClient.java  VideoService.java
src/main/java/com/ssltrainingplatform/ui/renderer/: CanvasRenderer.java
src/main/java/com/ssltrainingplatform/util/: AppIcons.java  FFmpegLocator.java  SimpleKalmanTracker.java
src/main/resources/: layout.fxml  style.css
